1. create one mongodb database called peaksdb
use peaksdb

_________________________________________________________________________________________
2. create collections called peaks insert all documents mention above


db.peaks.insertMany([
    {
        "name": "Everest",
        "height": 8848,
        "location": ["Nepal", "China"],
        "ascents": {
            "first": {
                "year": 1953
            },
            "first_winter": {
                "year": 1980
            },
            "total": 5656
        }
    },
    {
        "name": "K2",
        "height": 8611,
        "location": ["Pakistan", "China"],
        "ascents": {
            "first": {
                "year": 1954
            },
            "first_winter": {
                "year": 1921
            },
            "total": 306
        }
    },
    {
        "name": "Kangchenjunga",
        "height": 8586,
        "location": ["Nepal", "India"],
        "ascents": {
            "first": {
                "year": 1955
            },
            "first_winter": {
                "year": 1986
            },
            "total": 283
        }
    },
    {
        "name": "Lhotse",
        "height": 8516,
        "location": ["Nepal", "China"],
        "ascents": {
            "first": {
                "year": 1956
            },
            "first_winter": {
                "year": 1988
            },
            "total": 461
        }
    },
    {
        "name": "Makalu",
        "height": 8485,
        "location": ["China", "Nepal"],
        "ascents": {
            "first": {
                "year": 1955
            },
            "first_winter": {
                "year": 2009
            },
            "total": 361
        }
    }
])
_________________________________________________________________________________________
3. Try selecting a mountain that matches the name Everest and the exact height of 8848 meters:

db.peaks.find({"name":"Everest","height":8848}
_________________________________________________________________________________________
4. Write Query to  find mountains located in both China and Nepal

db.peaks.find({"location": { $all: ["China", "Nepal"] }})

_________________________________________________________________________________________
5. Return any documents describing mountains that were first ascended in winter only after the year 2000

db.peaks.find({"ascents.first_winter.year": { $gt: 2000 }})
_________________________________________________________________________________________
6. Return data from each document, but will exclude the ascents and location fields

db.peaks.find({}, {"ascents": 0, "location": 0 })

_________________________________________________________________________________________
7. Write Queries which will retrieve only three mountain peaks from the collection

db.peaks.find().limit(3)
